/* Define check command for check_md_mismatch_cnt */
object CheckCommand "check_md_mismatch_cnt" {
  import "plugin-check-command"
  command = [ PluginContribDir + "/contrib/check_md_mismatch_cnt.sh" ]

  arguments = {
    "-w" = {
      required = false
      description = "Warning threshold for mismatch_cnt (OPTIONAL, default: 1)"
      value = "$check_md_mismatch_cnt_warning$"
    }
    "-c" = {
      required = false
      description = "Critical threshold for mismatch_cnt (OPTIONAL, default: 1)"
      value = "$check_md_mismatch_cnt_critical$"
    }
    "-o" = {
      required = false
      description = "Indicate that it is OK for there to be no software raid (false (default): exit UNKNOWN if no software raid is found; true: exit OK if no software raid is found)"
      set_if = "$check_md_mismatch_cnt_optional$"
    }
  }
}
